apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: core-cloud-aws-secrets-terraform
  annotations:
    github.com/project-slug: UKHomeOffice/core-cloud-aws-secrets-terraform
spec:
  type: service
  owner: core-cloud-devops
  lifecycle: experimental
  system: core-cloud
